If you make a post about this on any social media platform, you must credit me 
by putting this link in the description of your video: https://www.youtube.com/c/MrCube6

This helps me out tremendously and I truly appreciate it :D

---Instructions---
1. Cut the "Datapack generation" file by right clicking on the folder and selecting "cut"
2. Go to your .minecraft folder by typing %appdata% in search tab at the bottom left (if you are on windows)
3. Navigate to the saves folder and open a world file you want this datapack to be in.
4. In that specific folder find the "datapacks" folder and open it.
5. Right click inside the "datapacks" folder and select paste.

This should install this datapack into your world
DO NOT USE THIS ON A WORLD YOU LIKE PLAYING ON
*this datapack will cause irreversible damage to any world** - so just make a new one

---How to use---
1. Type /reload - options will appear.
2. Generate backrooms will generate the backrooms around you.
3. Stop backrooms will stop the backrooms.
4. Monster: If [ON] will spawn the monster at random times around the player. If [OFF] the monster will not spawn.
5. Starting Level: Level [1] is the Normal Backrooms (yellow walls)
                   Level [2] is the Parking Garage (andesite walls)
                   Level [3] is the Office Rooms (clay walls/custom texture)
                   you can click to change which one spawns in first

This can be difficult to run on some computers, just a lot of code XD
Anyway feel free to comment on my video if you have questions! Thanks so much and GL!